# not making it public
PORT=5000
# MONGO_URI="mongodb://localhost/agro"
MONGO_URI=mongodb+srv://joywinpinto1:ZsyJJVulYB0mieMp@cluster0.vffdptk.mongodb.net/Cluster()?retryWrites=true&w=majority
JWT_SECRET=joywin
